---

elasticsearch_curator_config_client_hosts: "127.0.0.1"
elasticsearch_curator_config_client_port: "9199"

elasticsearch_curator_config_logging_level: "INFO"
elasticsearch_curator_config_logging_logfile: ""
elasticsearch_curator_config_logging_format: "default"

num_days_open_indices: 14
num_days_index_retention: 21
